<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="08b9d9e4-497f-4329-911b-8fe84e3f58cf"
		changehash="18446744073000888446"
		lastcodegentimestamp="131655854390391525"
		filelength="101708">
			<codegenfilechangeinfo
			fileitemid="f8aa8002-cd90-41c2-ac5f-0f527d7271b6"
			changehash="18446744072038239648"
			lastcodegentimestamp="131655854390391525"
			filelength="175318"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="d7732107-7404-4a5e-97fe-8f6968f89dd1"
		changehash="1343976565645682814"
		lastcodegentimestamp="131655854398140936"
		filelength="351672">
			<codegenfilechangeinfo
			fileitemid="e3e379e2-f250-4a2a-bf0b-ce2ee70f21e3"
			changehash="18446744072355182217"
			lastcodegentimestamp="131655854398140936"
			filelength="8440"/>
			<codegenfilechangeinfo
			fileitemid="515cf3a5-6c3f-468c-a006-6bb06791e8f0"
			changehash="18446744073102510569"
			lastcodegentimestamp="131655854398140936"
			filelength="1084"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e7592ae3-9cca-4c06-8682-7afee3b40c43"
		changehash="11203460020979279998"
		lastcodegentimestamp="131655854396037607"
		filelength="197169">
			<codegenfilechangeinfo
			fileitemid="88c163e2-95b5-4c69-941c-4e8d1b23a5a4"
			changehash="461068790"
			lastcodegentimestamp="131655854396037607"
			filelength="5956"/>
			<codegenfilechangeinfo
			fileitemid="1bb860fc-88c5-4334-9be4-50ae95e333d2"
			changehash="18446744072506990543"
			lastcodegentimestamp="131655854396037607"
			filelength="1089"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="8da90b13-7368-4ef4-af06-a2719a6e02dd"
		changehash="16059936012520040574"
		lastcodegentimestamp="131655854397125267"
		filelength="194171">
			<codegenfilechangeinfo
			fileitemid="a47ee5ac-e0a1-4bbf-9373-4d680cbd1813"
			changehash="18446744072841185352"
			lastcodegentimestamp="131655854397125267"
			filelength="6743"/>
			<codegenfilechangeinfo
			fileitemid="29e3df9d-c386-400c-82fe-1b278bb02d32"
			changehash="18446744072548497168"
			lastcodegentimestamp="131655854397125267"
			filelength="1083"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e8016815-6b28-4fab-bad3-d3d78dc61018"
		changehash="1172144287161428094"
		lastcodegentimestamp="131655854393834689"
		filelength="785783">
			<codegenfilechangeinfo
			fileitemid="07fc9ded-67a3-41b7-ba8d-d80ccf7592b7"
			changehash="18446744072545739592"
			lastcodegentimestamp="131655854393834689"
			filelength="18506"/>
			<codegenfilechangeinfo
			fileitemid="38f99cbd-9fcf-43e4-8398-217939479de0"
			changehash="1534506394"
			lastcodegentimestamp="131655854393834689"
			filelength="1084"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f96b8c8d-5c9a-4277-8ca4-f44ae5eaed8e"
		changehash="9743505748356409470"
		lastcodegentimestamp="131655854398578445"
		filelength="566123">
			<codegenfilechangeinfo
			fileitemid="86458ff4-2d96-4300-88d9-d21bd530a54b"
			changehash="201447061"
			lastcodegentimestamp="131655854398578445"
			filelength="9749"/>
			<codegenfilechangeinfo
			fileitemid="d3312000-3447-4982-84d7-b79bb37632d9"
			changehash="1172207381"
			lastcodegentimestamp="131655854398578445"
			filelength="1093"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="6a08f022-b0c0-4aaa-84a8-e4fdab50d6e2"
		changehash="16030201352634411134"
		lastcodegentimestamp="131655854398919081"
		filelength="172746">
			<codegenfilechangeinfo
			fileitemid="f9637d12-a5af-4f11-aa68-214968a7f877"
			changehash="89172478"
			lastcodegentimestamp="131655854398919081"
			filelength="6335"/>
			<codegenfilechangeinfo
			fileitemid="515f72da-d49e-4e57-9480-28ce19bdb7a6"
			changehash="18446744072158546362"
			lastcodegentimestamp="131655854398919081"
			filelength="1092"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f10a2a38-7ac3-4004-9d39-cc6f89214e0c"
		changehash="12866396823128025214"
		lastcodegentimestamp="131655854397705631"
		filelength="491007">
			<codegenfilechangeinfo
			fileitemid="fd53edcc-0f4f-42c5-9ce4-30c71deee455"
			changehash="1313194685"
			lastcodegentimestamp="131655854397705631"
			filelength="12076"/>
			<codegenfilechangeinfo
			fileitemid="563af402-d968-44a8-ba2f-b56d95ff6863"
			changehash="1849073871"
			lastcodegentimestamp="131655854397705631"
			filelength="1086"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="1c240774-b1f2-4cd0-8f37-a0c822785e38"
		changehash="6889976249087862910"
		lastcodegentimestamp="131655854395742425"
		filelength="712364">
			<codegenfilechangeinfo
			fileitemid="343c03b0-09fc-40cb-bd54-2ef1aaf68591"
			changehash="18446744073373009203"
			lastcodegentimestamp="131655854395742425"
			filelength="15834"/>
			<codegenfilechangeinfo
			fileitemid="fc5c3b55-6bc4-4342-90d8-040d88967124"
			changehash="1274583150"
			lastcodegentimestamp="131655854395742425"
			filelength="1096"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="0723b816-342c-4d57-b7e7-e4d50f7d4e9d"
		changehash="2328051957975132286"
		lastcodegentimestamp="131655854396765003"
		filelength="527370">
			<codegenfilechangeinfo
			fileitemid="0b0ad629-2101-4323-a03c-ed5b9e938be3"
			changehash="1217413211"
			lastcodegentimestamp="131655854396765003"
			filelength="12073"/>
			<codegenfilechangeinfo
			fileitemid="8a5a04f4-0cbf-4fd1-a22b-2b02ab4b6bf9"
			changehash="18446744072736785625"
			lastcodegentimestamp="131655854396765003"
			filelength="1087"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="87fdc8dc-3913-4626-8924-20bc95926d4f"
		changehash="11489938797798533246"
		lastcodegentimestamp="131655854394845353"
		filelength="703541">
			<codegenfilechangeinfo
			fileitemid="20e48497-7345-4cea-b080-12a02415ef0a"
			changehash="18446744072826612784"
			lastcodegentimestamp="131655854394845353"
			filelength="15843"/>
			<codegenfilechangeinfo
			fileitemid="859e41d2-ca2b-4d9c-9367-2255ef229970"
			changehash="1731727794"
			lastcodegentimestamp="131655854394845353"
			filelength="1097"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="00092030-577f-4b9f-aeb5-f4ff6b817593"
		changehash="13577038040295188606"
		lastcodegentimestamp="131655854596098004"
		filelength="727547">
			<codegenfilechangeinfo
			fileitemid="843d1668-704d-4271-ab62-9f4d96a79f19"
			changehash="300900343"
			lastcodegentimestamp="131655854596098004"
			filelength="12209"/>
			<codegenfilechangeinfo
			fileitemid="29d116db-e75e-4895-9cc2-bede181b5ced"
			changehash="11554397"
			lastcodegentimestamp="131655854596098004"
			filelength="1083"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
