<?xml version="1.0" encoding="utf-8"?>
<report
	progress="">
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="ceb42bcc258b2b2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="User"
		host="DESKTOP-TST0ERP"
		rxversion="6.1.1.0"
		osversion="Windows 10 64bit"
		runtimeversion="4.0.30319.42000"
		procarch="32bit"
		language="uk-UA"
		screenresolution="1920x1080"
		timestamp="15.03.2018 16:34:51"
		timestampiso="2018-03-15T14:34:51"
		timeoutfactor="1"
		module="ManageTypes1">
		<detail>
			ManageTypes1
		</detail>
		<varbindings/>
	</activity>
</report>
